{
  "name": "tfont/skyfire",
  "type": "framework",
  "description": "An extensive module MVC PHP framework.",
  "keywords": ["framework", "mvc", "annotations", "docblock", "parser"],
  "homepage": "https://github.com/tfont/Skyfire",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Travis van der Font",
      "email": "travis.font@gmail.com"
    }
  ],
  "require": {
        "php": ">=5.3.2",
    },
   "require-dev": {
    "doctrine/annotations": "1.*"
    "doctrine/cache": "1.*",
    "doctrine/lexer": "1.*"
    "phpunit/phpunit": "~4.6"
  }
}